.editor-item {
    padding: 12px;
    border-radius: 6px;
    border: 1px dashed #ffffff;
    background-color: #ffffff;
    margin-bottom: 6px;
    position: relative;
    flex: 1
}

.editor-delete {
    font-size: 16px;
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
    z-index: 999
}

.editor-container {
    display: flex;
    height: 150px;
    width: 100%;
    padding: 12px;
    margin-bottom: 6px;
    border: 1px dashed #ffffff;
    border-radius: 6px;
    background-color: #ffffff;
}